{
  "configurations": [
    {
      "name": "Local Runner",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/localrunner.py",
      "console": "integratedTerminal",
      "args": ["-p1", "python bot.py", "p2", "keyboard"]
    },
    {
      "name": "Bot",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/bot.py",
      "console": "integratedTerminal"
    }
  ]
}
